<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.gpluslogin.DangTinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTenChuTro"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Chu Tro"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edtChuTro"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Địa Điểm"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edtPlace"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtGia"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Giá"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edtGia"
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtthang"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="/thang"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtSoPhong"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="So Luong phong"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edtSoPhong"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDangTin"
        android:src="@drawable/ic_add"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</LinearLayout>
